C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\bin\Debug\net10.0\ShapeAreaCalculator.exe
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\bin\Debug\net10.0\ShapeAreaCalculator.deps.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\bin\Debug\net10.0\ShapeAreaCalculator.runtimeconfig.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\bin\Debug\net10.0\ShapeAreaCalculator.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\bin\Debug\net10.0\ShapeAreaCalculator.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.AssemblyInfoInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.AssemblyInfo.cs
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.csproj.CoreCompileInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.sourcelink.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\refint\ShapeAreaCalculator.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ShapeAreaCalculator.genruntimeconfig.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\ShapeAreaCalculator\obj\Debug\net10.0\ref\ShapeAreaCalculator.dll
