C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\bin\Debug\net10.0\AnimalSoundApp.exe
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\bin\Debug\net10.0\AnimalSoundApp.deps.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\bin\Debug\net10.0\AnimalSoundApp.runtimeconfig.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\bin\Debug\net10.0\AnimalSoundApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\bin\Debug\net10.0\AnimalSoundApp.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.AssemblyInfoInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.AssemblyInfo.cs
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.csproj.CoreCompileInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.sourcelink.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\refint\AnimalSoundApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\AnimalSoundApp.genruntimeconfig.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\AnimalSoundApp\obj\Debug\net10.0\ref\AnimalSoundApp.dll
