C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\bin\Debug\net10.0\MovableVehiclesApp.exe
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\bin\Debug\net10.0\MovableVehiclesApp.deps.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\bin\Debug\net10.0\MovableVehiclesApp.runtimeconfig.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\bin\Debug\net10.0\MovableVehiclesApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\bin\Debug\net10.0\MovableVehiclesApp.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.AssemblyInfoInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.AssemblyInfo.cs
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.csproj.CoreCompileInputs.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.sourcelink.json
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\refint\MovableVehiclesApp.dll
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.pdb
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\MovableVehiclesApp.genruntimeconfig.cache
C:\Users\mdxn911\Documents\GitHub\dcit318-assignment2-11165084\MovableVehiclesApp\obj\Debug\net10.0\ref\MovableVehiclesApp.dll
